server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/messageapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=messagesapi

logging.file.name=message.log
#logging.file.path=C:/Users/Hafidz/Documents/Django/log



